MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
WAREHOUSE_HOST=localhost
WAREHOUSE_PORT=5433
WAREHOUSE_DB=nadlanist
WAREHOUSE_USER=nadlanist
WAREHOUSE_PASSWORD=nadlanist123